[38;5;174m*********+[38;5;131m=========++[38;5;167m++++++++++++++++++++++++[38;5;131m+++++++==+[38;5;174m+************[38;5;180m#[38;5;187m%[38;5;180m*[38;5;131m===++++++
[38;5;174m*********[38;5;173m+[38;5;131m=-========+[38;5;167m+++++++++++++++++++++++++++++[38;5;131m++===[38;5;132m+[38;5;174m+**********+*[38;5;180m#[38;5;187m%[38;5;180m#[38;5;138m+[38;5;131m==+++++
[38;5;174m*********[38;5;173m+[38;5;131m=-========++[38;5;167m+++++++++++++[38;5;131m++[38;5;137m+[38;5;131m++++++[38;5;167m++++[38;5;131m+[38;5;167m++[38;5;131m+===+[38;5;174m++*********++[38;5;173m+[38;5;174m*[38;5;180m%[38;5;187m%[38;5;180m#[38;5;131m=====[38;5;89m-
[38;5;174m***[38;5;173m+[38;5;167m+[38;5;173m+[38;5;174m***[38;5;173m+[38;5;131m=[38;5;125m-[38;5;131m========+[38;5;167m+++++++[38;5;168m+[38;5;132m++[38;5;138m++++*[38;5;174m*[38;5;180m*[38;5;181m**##[38;5;180m*[38;5;174m*+[38;5;132m+[38;5;131m+++++=====[38;5;174m+++++*++[38;5;173m+++++++[38;5;174m+[38;5;180m#[38;5;187m%%[38;5;138m+[38;5;89m-[38;5;53m:::
[38;5;174m*[38;5;173m*[38;5;131m=-=[38;5;173m*[38;5;174m***[38;5;173m+[38;5;131m=[38;5;89m-[38;5;131m-==========[38;5;167m+++[38;5;131m===+[38;5;132m+[38;5;138m+++++*[38;5;174m*[38;5;180m*[38;5;181m########[38;5;174m*[38;5;138m+[38;5;131m=======[38;5;174m+*+++[38;5;167m+[38;5;174m++[38;5;173m++++++[38;5;174m+++*[38;5;131m=[38;5;53m:::::
[38;5;167m+[38;5;131m=--=[38;5;173m+[38;5;174m***[38;5;173m+[38;5;131m=[38;5;89m-[38;5;131m==========++======+[38;5;132m+[38;5;138m+++++[38;5;174m**[38;5;180m*[38;5;181m*#######[38;5;187m%%[38;5;138m*[38;5;131m=====[38;5;174m+**+[38;5;167m+[38;5;89m--[38;5;131m+[38;5;174m++[38;5;173m++[38;5;174m+[38;5;173m+[38;5;174m+[38;5;173m+[38;5;95m-[38;5;53m:::::::
[38;5;131m-==-=[38;5;173m+[38;5;174m***[38;5;173m+[38;5;131m=[38;5;89m-[38;5;131m=========++======+[38;5;138m+++[38;5;174m+[38;5;138m+++[38;5;174m*[38;5;180m*[38;5;181m############[38;5;187m%[38;5;181m#[38;5;138m+[38;5;89m-[38;5;131m=[38;5;174m+***[38;5;167m+[38;5;89m-[38;5;53m:[38;5;89m-[38;5;131m=[38;5;167m+[38;5;174m+[38;5;173m+[38;5;174m++[38;5;131m=[38;5;53m::[38;5;89m::[38;5;53m::::-
[38;5;131m===-=[38;5;173m+[38;5;174m***[38;5;173m+[38;5;131m=[38;5;89m-[38;5;131m-========[38;5;180m*[38;5;131m=====++[38;5;132m++[38;5;138m+[38;5;131m+[38;5;132m+[38;5;138m+[38;5;174m*[38;5;180m**#[38;5;181m##############[38;5;187m%[38;5;145m*[38;5;131m=[38;5;173m+[38;5;174m***[38;5;167m+[38;5;89m-[38;5;53m:[38;5;95m=[38;5;138m+[38;5;181m#%[38;5;187m%%[38;5;138m+[38;5;53m::::::::[38;5;95m=[38;5;138m+
[38;5;131m=====[38;5;173m+[38;5;174m***[38;5;173m+[38;5;131m=[38;5;89m-[38;5;131m========[38;5;174m*[38;5;173m*[38;5;131m=======+[38;5;132m+[38;5;138m+[38;5;174m+***[38;5;180m***[38;5;181m#[38;5;180m*[38;5;181m**#############*[38;5;174m****[38;5;145m*[38;5;181m######[38;5;187m%[38;5;138m*[38;5;53m::::::[38;5;89m-[38;5;138m+[38;5;174m+*
[38;5;131m=====[38;5;173m+[38;5;174m***[38;5;173m+[38;5;131m=[38;5;89m-[38;5;131m========[38;5;180m#[38;5;174m*[38;5;167m+[38;5;131m=====[38;5;132m+[38;5;174m++++++******[38;5;180m**[38;5;174m*[38;5;180m*[38;5;181m**#####***##############[38;5;89m-[38;5;53m::::[38;5;89m-[38;5;132m=[38;5;174m+***
[38;5;131m=====[38;5;173m+[38;5;174m****[38;5;131m=[38;5;89m-[38;5;131m========[38;5;180m#[38;5;174m*[38;5;173m*+[38;5;131m==+[38;5;138m+[38;5;132m+[38;5;138m+[38;5;174m++[38;5;138m+[38;5;174m+++[38;5;138m++++*+[38;5;174m*****[38;5;138m*[38;5;174m***[38;5;180m*[38;5;181m############[38;5;138m*++[38;5;181m#[38;5;89m-[38;5;53m::::[38;5;89m-[38;5;138m+[38;5;174m+****
[38;5;131m====[38;5;167m+[38;5;173m*[38;5;174m***[38;5;173m*[38;5;131m=[38;5;89m-[38;5;131m-=======[38;5;180m##[38;5;173m*+[38;5;167m+[38;5;131m==[38;5;132m+[38;5;138m+[38;5;132m+++[38;5;138m+++[38;5;132m+==[38;5;95m-[38;5;89m-[38;5;132m+[38;5;96m===-[38;5;53m--[38;5;96m=[38;5;138m+[38;5;180m*[38;5;181m##########[38;5;138m*+[38;5;132m+[38;5;131m=[38;5;138m+++[38;5;89m-[38;5;53m::::[38;5;95m-[38;5;138m+[38;5;174m******
[38;5;131m=====[38;5;173m+[38;5;174m****[38;5;131m=[38;5;89m-[38;5;131m-=======+[38;5;180m##[38;5;174m*[38;5;131m++[38;5;132m++++++[38;5;131m=[38;5;132m=[38;5;95m-[38;5;89m--[38;5;53m:-[38;5;89m---[38;5;96m--=[38;5;138m+[38;5;180m*[38;5;181m#########[38;5;132m+[38;5;96m==[38;5;132m+[38;5;174m+**[38;5;138m+[38;5;95m-[38;5;53m::::::[38;5;95m=[38;5;138m+[38;5;174m*******
[38;5;131m=====[38;5;173m+[38;5;174m****[38;5;131m=[38;5;89m-[38;5;131m-=========[38;5;181m%[38;5;174m*[38;5;131m===[38;5;132m++=[38;5;95m-[38;5;89m-[38;5;53m:[38;5;89m--[38;5;53m-[38;5;89m-[38;5;96m-[38;5;53m-::[38;5;95m-[38;5;132m=[38;5;138m+*[38;5;181m#*[38;5;180m*[38;5;181m*[38;5;180m**[38;5;181m#####[38;5;174m+[38;5;95m-[38;5;89m-[38;5;96m=[38;5;138m+[38;5;131m=[38;5;53m::[38;5;89m:--[38;5;53m:::[38;5;132m=[38;5;138m++[38;5;174m*******
[38;5;131m=====[38;5;173m+[38;5;174m*[38;5;180m*[38;5;174m**[38;5;131m=[38;5;89m-[38;5;131m-=========[38;5;174m*[38;5;131m+=[38;5;132m++[38;5;95m-[38;5;89m--[38;5;53m--[38;5;89m-[38;5;53m:-:[38;5;96m-[38;5;53m-[38;5;95m-=[38;5;138m+[38;5;174m*[38;5;181m#[38;5;139m*[38;5;181m**[38;5;174m****[38;5;181m#####%#[38;5;131m=[38;5;89m:[38;5;53m:[38;5;138m+[38;5;95m=[38;5;53m:[38;5;89m:--[38;5;53m:::[38;5;132m=[38;5;138m+[38;5;174m***[38;5;138m******
[38;5;131m=====[38;5;174m+*[38;5;180m**[38;5;174m*[38;5;131m=[38;5;89m-[38;5;131m-=======[38;5;167m+[38;5;174m+[38;5;95m-[38;5;131m=[38;5;132m+[38;5;131m=[38;5;95m-[38;5;89m--[38;5;53m--[38;5;89m-[38;5;53m::-[38;5;89m-[38;5;53m-[38;5;95m=[38;5;138m+[38;5;180m****[38;5;174m*[38;5;132m++[38;5;131m=[38;5;132m+[38;5;174m+**[38;5;181m####[38;5;180m*[38;5;174m*[38;5;131m=[38;5;89m-[38;5;53m:[38;5;89m-[38;5;138m+[38;5;89m---[38;5;53m:::[38;5;132m=[38;5;138m+[38;5;174m*******[38;5;138m***
[38;5;131m===-=[38;5;173m+[38;5;174m*[38;5;180m**[38;5;174m*[38;5;131m=[38;5;89m-[38;5;131m-=====[38;5;174m**+[38;5;131m=[38;5;95m-[38;5;89m---[38;5;96m-=[38;5;53m::[38;5;89m-[38;5;53m:-::[38;5;89m-[38;5;138m+[38;5;180m*[38;5;181m##[38;5;138m+[38;5;95m-[38;5;89m---[38;5;138m+[38;5;132m=[38;5;131m==[38;5;167m+[38;5;174m+[38;5;181m##[38;5;138m+[38;5;95m--[38;5;131m=[38;5;89m::[38;5;53m:[38;5;89m-[38;5;138m*[38;5;89m--[38;5;53m:::[38;5;95m=[38;5;138m+[38;5;174m*********[38;5;138m**
[38;5;131m==-[38;5;89m-[38;5;125m-[38;5;173m+[38;5;174m*[38;5;180m*#[38;5;174m*[38;5;131m=[38;5;125m-[38;5;131m====[38;5;132m===[38;5;95m=[38;5;89m-[38;5;96m==[38;5;53m--[38;5;96m-==[38;5;95m-[38;5;53m:::::[38;5;131m=[38;5;174m*[38;5;181m#[38;5;138m*[38;5;132m+[38;5;168m+[38;5;174m+++++**+[38;5;167m++[38;5;174m+[38;5;181m##[38;5;174m+[38;5;138m++[38;5;131m=[38;5;89m-:[38;5;53m:[38;5;89m-[38;5;138m+[38;5;95m=[38;5;89m-[38;5;53m::[38;5;95m-[38;5;138m+*[38;5;174m***[38;5;138m****++++
[38;5;95m-[38;5;89m----[38;5;173m+[38;5;174m*[38;5;180m**[38;5;174m*[38;5;131m=[38;5;125m-[38;5;131m==[38;5;132m+=[38;5;96m==[38;5;89m--[38;5;96m==[38;5;89m-[38;5;53m::[38;5;89m-[38;5;95m-[38;5;89m-[38;5;132m=[38;5;95m=[38;5;53m::[38;5;89m-[38;5;138m+[38;5;180m*[38;5;138m+[38;5;89m-[38;5;131m=[38;5;167m+[38;5;168m+[38;5;174m+***[38;5;180m*[38;5;174m**++[38;5;167m++[38;5;174m*[38;5;187m%[38;5;174m**+[38;5;168m+[38;5;131m=[38;5;89m:-:[38;5;138m+[38;5;132m=[38;5;53m::[38;5;89m-[38;5;138m++[38;5;174m**[38;5;138m**++++++*[38;5;180m#
[38;5;89m---:-[38;5;173m+[38;5;174m**[38;5;180m*[38;5;174m*[38;5;131m=[38;5;89m-[38;5;132m==+[38;5;89m-[38;5;96m=-[38;5;90m-[38;5;96m-==[38;5;53m-::[38;5;89m-[38;5;95m-=[38;5;132m=[38;5;89m--[38;5;95m=[38;5;138m+*[38;5;95m-[38;5;53m:[38;5;89m-[38;5;131m=[38;5;167m=+[38;5;174m++*****[38;5;167m++++[38;5;174m+[38;5;181m#[38;5;180m*[38;5;174m++[38;5;167m+[38;5;89m-[38;5;53m:[38;5;89m-:[38;5;95m=[38;5;138m+[38;5;89m-[38;5;53m:[38;5;131m+[38;5;138m+[38;5;174m***[38;5;138m**+++++[38;5;180m*##
[38;5;89m----[38;5;131m=[38;5;174m+**[38;5;180m*[38;5;174m*[38;5;167m+[38;5;89m-[38;5;131m==[38;5;132m=[38;5;89m-[38;5;96m-[38;5;90m-[38;5;96m-[38;5;90m-[38;5;96m=+=[38;5;53m:[38;5;95m-[38;5;53m:-[38;5;95m=-=[38;5;138m+*[38;5;95m=[38;5;53m:::[38;5;131m==[38;5;167m=++[38;5;174m+++***+[38;5;167m+[38;5;131m+[38;5;174m+*[38;5;181m#[38;5;174m*+[38;5;131m+[38;5;89m-[38;5;53m:[38;5;89m---:[38;5;138m+[38;5;95m=[38;5;131m=[38;5;174m+**[38;5;138m**++++++[38;5;180m*###
[38;5;89m----[38;5;131m=[38;5;174m+**[38;5;180m*[38;5;174m*[38;5;167m+[38;5;89m-[38;5;131m=[38;5;132m=[38;5;96m=[38;5;89m-[38;5;96m-[38;5;53m--[38;5;96m---==[38;5;95m-=[38;5;138m+*+[38;5;131m=[38;5;95m-[38;5;89m:[38;5;53m:[38;5;89m:-[38;5;53m:[38;5;131m==[38;5;167m=+++[38;5;174m++[38;5;167m++[38;5;174m++++***+[38;5;132m=[38;5;89m-[38;5;53m::[38;5;89m---[38;5;53m:[38;5;132m++[38;5;173m+[38;5;174m**[38;5;138m*++++++++[38;5;180m##[38;5;181m##
[38;5;89m::--[38;5;131m=[38;5;174m+*[38;5;180m**[38;5;174m*[38;5;132m+[38;5;131m-[38;5;132m==[38;5;89m-[38;5;96m-[38;5;53m:[38;5;89m-[38;5;90m-[38;5;103m+[38;5;96m====[38;5;132m+[38;5;174m+[38;5;180m*[38;5;138m+[38;5;95m=[38;5;53m-:::[38;5;89m--:--[38;5;131m==[38;5;167m=++[38;5;174m++[38;5;167m+++[38;5;168m+[38;5;174m++++[38;5;131m=[38;5;53m:::[38;5;89m:----[38;5;95m=[38;5;174m**[38;5;138m*****+++++[38;5;174m*[38;5;181m%[38;5;187m%%%
[38;5;53m:::[38;5;131m==[38;5;174m+*[38;5;180m**[38;5;174m*[38;5;167m+[38;5;89m-[38;5;132m=[38;5;89m-[38;5;95m-[38;5;89m-[38;5;53m--[38;5;96m-=====[38;5;132m===[38;5;53m:::[38;5;89m-[38;5;53m:::[38;5;89m:-----[38;5;125m-[38;5;131m=[38;5;167m=+[38;5;174m+++****+[38;5;89m-[38;5;53m::[38;5;89m-::[38;5;95m--[38;5;89m--[38;5;95m=[38;5;174m*[38;5;138m+*****+++++[38;5;180m*[38;5;187m%%%%
[38;5;89m-:[38;5;53m:[38;5;89m-[38;5;95m-[38;5;173m+[38;5;174m****[38;5;138m+[38;5;95m=[38;5;96m=[38;5;53m-[38;5;89m--[38;5;53m-[38;5;89m-[38;5;53m-[38;5;96m==-==[38;5;103m+[38;5;96m=[38;5;102m+[38;5;96m=[38;5;53m-[38;5;89m---[38;5;53m::::[38;5;89m--:-[38;5;131m===+[38;5;132m+[38;5;174m+++****[38;5;138m+[38;5;102m+[38;5;96m=[38;5;89m-[38;5;53m::[38;5;95m=--[38;5;89m-[38;5;132m=[38;5;138m+[38;5;131m++[38;5;132m+++[38;5;138m++++++[38;5;180m#%%[38;5;181m%[38;5;180m#
[38;5;138m++[38;5;132m=[38;5;95m-[38;5;89m:[38;5;131m=[38;5;174m****+[38;5;132m=[38;5;53m-::[38;5;95m-[38;5;89m-[38;5;96m-[38;5;89m-[38;5;53m-[38;5;96m-=-==[38;5;139m+[38;5;102m+[38;5;96m==[38;5;95m-[38;5;53m:[38;5;89m-[38;5;53m::--[38;5;89m----[38;5;131m==+[38;5;168m+[38;5;174m++++**[38;5;180m*##[38;5;181m####[38;5;138m+[38;5;95m-[38;5;89m---[38;5;132m+[38;5;138m++++++[38;5;132m+=[38;5;131m===[38;5;138m+[38;5;180m#%#*[38;5;95m=
[38;5;53m:[38;5;102m+[38;5;145m*[38;5;138m+[38;5;89m:[38;5;131m=[38;5;174m*[38;5;180m**[38;5;174m*+[38;5;95m=[38;5;53m::-::[38;5;96m=[38;5;53m-:-[38;5;89m--[38;5;96m===[38;5;139m+[38;5;138m+[38;5;89m-[38;5;139m*[38;5;53m:[38;5;89m--[38;5;53m:[38;5;89m-[38;5;53m:[38;5;89m:[38;5;95m-[38;5;131m=[38;5;89m-[38;5;131m=[38;5;167m+++[38;5;174m+++++***[38;5;180m*##[38;5;181m##[38;5;187m%%[38;5;138m+[38;5;53m::[38;5;138m++++++++++[38;5;174m**[38;5;180m#[38;5;187m%[38;5;180m#[38;5;174m*[38;5;131m==
[38;5;53m:[38;5;95m=[38;5;145m*[38;5;138m*[38;5;89m-[38;5;131m=[38;5;174m*[38;5;180m**[38;5;174m*+[38;5;89m-[38;5;53m::::-[38;5;96m=[38;5;53m:-::-[38;5;89m-[38;5;96m-=[38;5;139m+[38;5;96m===[38;5;95m-[38;5;89m---[38;5;53m:[38;5;89m:-[38;5;131m==[38;5;89m-[38;5;131m=[38;5;167m++[38;5;173m++[38;5;167m+[38;5;173m+[38;5;174m++****[38;5;180m*#[38;5;181m###[38;5;187m%%[38;5;138m+[38;5;89m-[38;5;138m+++++++++[38;5;174m*[38;5;187m%[38;5;180m#[38;5;187m%[38;5;180m#[38;5;173m*[38;5;131m===
[38;5;53m:-[38;5;138m**[38;5;95m-[38;5;131m=[38;5;174m*[38;5;180m**[38;5;174m*+[38;5;95m-[38;5;53m::-::--:::-[38;5;96m--====[38;5;89m-[38;5;53m::::[38;5;89m:[38;5;131m-=[38;5;167m+[38;5;131m-=[38;5;167m+[38;5;173m+[38;5;174m++[38;5;173m++++[38;5;174m+++***[38;5;180m#[38;5;181m####%%[38;5;138m+[38;5;131m++[38;5;138m+++++++[38;5;173m+[38;5;174m*[38;5;180m#[38;5;186m%[38;5;173m*[38;5;131m===-
[38;5;53m:[38;5;89m-[38;5;138m+[38;5;145m*[38;5;96m=[38;5;131m=[38;5;174m*[38;5;180m***[38;5;131m+[38;5;95m=[38;5;53m::::::[38;5;89m-[38;5;53m-:::[38;5;89m-[38;5;96m====[38;5;53m:::::[38;5;89m-[38;5;131m===[38;5;89m-[38;5;131m=[38;5;167m++[38;5;173m++[38;5;174m++[38;5;173m+++++[38;5;174m++***[38;5;180m*[38;5;181m####[38;5;187m%[38;5;181m#[38;5;131m=[38;5;95m==--[38;5;89m--[38;5;95m=[38;5;174m**[38;5;180m##[38;5;137m+[38;5;95m-[38;5;89m-[38;5;95m-==
[38;5;89m-[38;5;95m=[38;5;138m+[38;5;145m*[38;5;138m+[38;5;131m=[38;5;174m*[38;5;180m***[38;5;131m=[38;5;89m-[38;5;53m::::-:[38;5;89m-[38;5;53m-[38;5;95m-[38;5;53m:[38;5;89m-[38;5;53m-[38;5;89m-[38;5;96m-=[38;5;95m-[38;5;53m::::[38;5;89m--[38;5;131m=-==[38;5;167m++[38;5;173m+++++[38;5;174m++[38;5;173m++++[38;5;174m++***[38;5;180m*[38;5;181m###%%#[38;5;95m=[38;5;131m==[38;5;95m====[38;5;174m**[38;5;131m+[38;5;95m-[38;5;89m--[38;5;95m==-[38;5;89m-
[38;5;53m:[38;5;89m-[38;5;96m=[38;5;181m##[38;5;131m+[38;5;174m*[38;5;180m*#*[38;5;95m=[38;5;53m:::[38;5;89m---[38;5;53m-[38;5;95m-[38;5;53m-[38;5;96m==[38;5;89m-[38;5;95m-[38;5;89m--[38;5;96m--[38;5;53m-[38;5;89m:-[38;5;131m===[38;5;167m=+++++++[38;5;173m+++[38;5;174m++++++++****[38;5;180m*[38;5;181m####%[38;5;138m+[38;5;95m==[38;5;131m==+=====[38;5;95m-=--=[38;5;132m=
[0m